<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Is atom good?</title>
    </head>

    <body id="everything">
      <style>
          .lists{
            background-color: pink;
            line-height: 2;
            text-align: center;
            text-decoration: inherit;
          }
          .bs{
            text-align: center;
          }
          #basic-atom{
            background-color: rgb(255, 0, 251);
            font-size: 2em;
            text-align: center;
          }
          #logo{
            font-size: -2em;
            background-color: yellow;
          }
          #everything{
            background-color: rgb(97, 250, 255);
            font-size: 15px;
          }
          background-color{
            text-align: center;
                      }
          a{
            text-decoration: none;
            font-weight: bold;
            font-style: italic;
            font-size: 1.4em;
          }
          h1{
            color: rgb(0, 168, 8);
            font-size: 3em;
          }
          p{
            color: rgb(43, 48, 43);
            font: italic 1em fantasy;
            background-color: red;
            line-height: 2;
          }
          strong{
            color: rgb(0, 0, 0)
          }

      </style>
      <h1>Is atom actualy worth downloading?!?!?</h1>
      <img id="logo" src="https://discourse-cdn-sjc1.com/business6/uploads/github_atom/490/d8548f4ce56f1599.png" alt="green atom logo display" width=125>

      <h2  class="bs" id="basic-atom">Basic info on atom</h2>
      <p class="bs"><strong>Atom in some ways is very easy to use and in
        someways hard to use.</strong> For example, <em>(for the good side)<br></em>
        atom shows <strong>color on key components</strong> for the proggraming
        language your using.And then for the bad side <br>to run your code you
        need to download an extra package. Overall, from my expeirence
        I like atom better <br>than most other <em>ide/text editors.</em></p>
        <h2 id="basic-atom">Reasons why you should download atom</h2>
        <ul>
            <li class="lists">Atom uses color on key components of your code to make things easier</li>
            <li class="lists">formatting is put in a simple, but good way</li>
            <li class="lists">When you download atom, it does not take much storage</li>
            <li class="lists">When you need help you can easily get from the help button</li>
            <li class="lists">Since atom is very popular if your having trouble you can use the internet</li>
        </ul>

        <a target="_blank" href="https://atom.io/">I you have decided that you<br> like atom then click this link</a>
    </body>
</html>
